{
  "name": "nlz",
  "description": "Normalize CLI utility",
  "version": "0.1.3",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "normalize/nlz",
  "dependencies": {
    "rc": "0",
    "co": "3",
    "bytes": "0",
    "gnode": "0",
    "mkdirp": "0",
    "colors": "0",
    "commander": "2",
    "normalize-agent": "0",
    "normalize-build": "0",
    "normalize-transforms": "0"
  },
  "bin": {
    "nlz": "bin/nlz"
  },
  "engines": {
    "node": ">= 0.11.12"
  }
}
